# remote-diagnosis

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocall/activities/: EditAccountActivity.java  IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  PersonalDataActivity.java  SettingsDoctorActivity.java  SettingsPatientActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/videocall/adapters/: UsersAdapter.java
app/src/main/java/com/example/videocall/firebase/: MessagingService.java
app/src/main/java/com/example/videocall/listeners/: UsersListener.java
app/src/main/java/com/example/videocall/models/: User.java
app/src/main/java/com/example/videocall/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/videocall/services/: MainService.java
app/src/main/java/com/example/videocall/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_meeting_invitation.xml  background_user_healthy_icon.xml  background_user_moderate_icon.xml  background_user_unhealthy_icon.xml
app/src/main/res/layout/: activity_edit_account.xml  activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_personal_data.xml  activity_settings_doctor.xml  activity_settings_patient.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
